
<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
<head>
    <title>Getting Started Extension's Popup</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="jquery-3.2.1.min.js"></script>

    <style>
        body {
            font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
            font-size: 100%;
            background-color: #101010;
            color:white;
        }
        #status {
            /* avoid an excessively wide status text */
            white-space: pre;
            text-overflow: ellipsis;
            overflow: hidden;
            max-width: 400px;
        }
        div#chat_room{
           width: 70%;
            height: 270px;
            border: 1px solid black;
            overflow: scroll;
            overflow-y:scroll;
            overflow-x:hidden;
            float: left;
        }
        div#chat_input_field {
            margin-top:5px;
            width:70%;
            float:left;
        }
        div#book{
            width:28%;
            float:right;
            position: relative;
            top:-25px;
            max-height: 410px;
            font-size: 10px;
            overflow-y: scroll;

        }
        div#book .formel {
            margin-top:5px;
            cursor: pointer;
        }
        div#book .formel:hover {
            color:lavender;
        }



    </style>

    <!--
      - JavaScript and HTML must be in separate fil es: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <!--<script src="index.js"></script>-->
</head>
<body>
<div style="width:730px; padding:20px; overflow-x:hidden !important;">
    <h2 style="text-align: center">GS Chat v1.3: Storsalen</h2>
    <div id="book"><h3>Formell bok</h3> <i>Trykk p친 formelen for 친 legge den til i chatten.</i><br><br></div>
    <div id="chat_room">Du er n칮dt til 친 v칝re logget inn for 친 kunne lese chatten.</div> <!-- this will be the actual chat being displayed. -->

    <div id="chat_input_field"><textarea id="textareaid" placeholder="Skriv noe" style="width: 100%; height: 100px"></textarea></div>

    <!-- buttons -->
</div>
<div style="width:100%; position: relative; bottom:0px;">
    <button id="quote_start">춺 - quote start</button>
    <button id="quote_end">췉 - quote slutt</button>
    <button id="quote_both">춺췉 - begge quotes</button>
    <button id="spell_book">游늽 - 칀pne formellbok</button>
    <button id="wand_book">游늽 - 칀pne tryllestavbok</button>
</div>
<script src="getChat.js"></script>
<div id="status"></div>
<img id="image-result" hidden>
<div style="display: none" id="fullscrape"></div>
</body>
</html>